---
- name: gather ec2 instance facts
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
    regions:
      - us-east-1
  tasks:
    - name: ec2 instance facts
      ec2_instance_facts:
        filters:
          "tag:instance_filter": "three-tier-app-pipatel*""
