---
- name: check for environment availability
  hosts: localhost
  gather_facts: false
  become: false
  roles:
    - ec2-facts

- name: fetch pem file from bastion
  become: true
  gather_facts: false
  hosts: bastions
  remote_user: pipatel-redhat.com
  tasks:
    - name: find pem file location
      find:
        path: /root/.ssh/
        pattern: '*.pem'
      register: result

    - name: save pem file to local directory
      fetch:
        src: "{{ result.files[0].path }}"
        dest: "/tmp/projkey.pem"
        flat: true

    - name: fix permissions of key file
      become: false
      file:
        path: /tmp/projkey.pem
        mode: 0400
      delegate_to: localhost

- name: setup repo
  become: true
  gather_facts: false
  hosts: frontends, apps, appdbs
  remote_user: ec2-user
  ansible_ssh_private_key_file: /tmp/projkey.pem
  tasks:
    - name: enable repo
      template:
        src: open_three-tier-app.repo
        dest: /etc/yum.repos.d/open_three-tier-app.repo
        mode: 0644

- name: setup app tier
  hosts: apps
  gather_facts: false # remove later! speeds up testing
  become: true
  remote_user: ec2-user
  ansible_ssh_private_key_file: /tmp/projkey.pem

  roles:
    - name: app-server

- name: setup db tier
  hosts: appdbs
  gather_facts: false # remove later! speeds up testing
  become: true
  remote_user: ec2-user
  ansible_ssh_private_key_file: /tmp/projkey.pem
  roles:
    - name: db-server

- name: setup frontend tier
  hosts: frontends
  gather_facts: false # remove later! speeds up testing
  become: true
  remote_user: ec2-user
  ansible_ssh_private_key_file: /tmp/projkey.pem
  roles:
    - name: proxy-server
